<!DOCTYPE html>
<html>

<head>
  <title>PORTFOLIO OKAMOTO ERIKO</title>
  <meta name="description" content="ポートフォリオ">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- reset.css destyle -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/work.css">
</head>

<body>
  <header>
    <nav class="header-wrap">
      <div class="header-logo">
        <a href="#">
          <picture>
            <img loading="eager" src="./images/header/header_logo.png" width="260" height="260" alt="Logo" />
          </picture>
        </a>
      </div>
      <ul class="header-menu">
        <li><a href="webdesign.html">WEB DESIGN</a></li>
        <li><a href="artdirection.html">ART DIRECTION</a></li>
        <li><a href="graphic.html">GRAPHIC</a></li>
        <li><a href="cording.html">CODING</a></li>
        <li><a href="illustration.html">ILLUSTRATION</a></li>
        <li><a href="fabric.html">FABRIC PATTERN</a></li>
      </ul>

      <nav class="header-sp-menu">
        <input type="checkbox" id="sp-menu-check" />
        <div class="header-sp-menu-back"></div>
        <label for="sp-menu-check" class="sp-menu-area">
          <div class="sp-menu-icon">
            <img src="images/header/sp-menu.png">
          </div>
        </label>
        <ul class="sp-menu">
          <li><a href="webdesign.html">WEB DESIGN</a></li>
          <li><a href="artdirection.html">ART DIRECTION</a></li>
          <li><a href="graphic.html">GRAPHIC</a></li>
          <li><a href="cording.html">CODING</a></li>
          <li><a href="illustration.html">ILLUSTRATION</a></li>
          <li><a href="fabric.html">FABRIC PATTERN</a></li>
        </ul>
      </nav>
    </nav>
  </header>

  <body>
    <main>
      <!-- FV -->
      <div class="fv">
        <picture id="page-mv">
          <source media="(max-width: 767px)" srcset="images/work/sp-graphic-mv.jpg">
          <img src="images/work/graphic-mv.jpg" alt="GRAPHICページメインビジュアル">
        </picture>
        <div class="page-title">
          <h1>GRAPHIC</h1>
        </div>
        <section>
          <h2 class="page-subtitle">
            LOGO
          </h2>
          <div class="page-sec">
            <p class="page-text">
              説明が入ります
            </p>
            <p class="page-text">
              制作期間<br>
              プラン作成(およそ4～5日)・人材や用材の撮影準備(およそ1週間)・撮影(1日)・セレクト(2日)</p>
          </div>
        </section>
        <section>
          <h2 class="page-subtitle">
            POSTER
          </h2>
          <div class="half-item">
            <div class="half-detail">
              <figure>
                <img src="images/work/graphic/poster1.jpg">
              </figure>
            </div>
            <div class="half-detail">
              <p class="half-text">
                広島県江田島市観光協会の観光ポスターを2パターン担当いたしました。
                打ち合わせで見本文章をいただき、最初にいくつかデザイン案を考え、その中から2つ選んでいただき、デザインを調整していきました。コロナが始まってすぐの時期でしたので、リモートの打ち合わせのみで進行していきました。島の素晴らしさをどう伝えていくか、さらには広島市の他の島との差別化、広告として目に止まるか、これらを念頭におき、作成していきました。
              </p>
              <p class="half-text">
                制作期間 2020年5月〜2020年7月</p>
              <h5 class="half-title">
                最初のデザイン案の一部
              </h5>
              <figure>
                <img src="images/work/graphic/design_plan2.jpg">
              </figure>
            </div>
          </div>

        </section>
        </section>
        <section id="contact">
          <a href="webdesign.html">
            <picture id="contact-img">
              <source media="(max-width: 767px)" srcset="images/top/sp_top_contact.jpg">
              <img src="images/top/top_contact.jpg" alt="メールを送る">
            </picture>
            <h2 id="contact-txt">CONTACT</h2>
          </a>
        </section>
      </div>
      <footer>
        <span id="copyright">&copy;2025 PORTFOLIO OKAMOTO ERIKO</span>
      </footer>
    </main>
  </body>
</body>
</html>